
# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {

	listen 2087;

	root /var/www/html/;

	# Redirection vers les flux de france TV
	location /francetv/ {
		proxy_pass https://live-ssai.ftven.fr/;
	}
}