
# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {

	listen 2087;

	root /var/www/html/;

	# Redirection vers les flux de france TV
	location /francetv/ {
		proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";
		proxy_set_header Referer: "https://www.france.tv/";
		proxy_set_header Origin: "https://www.france.tv";
		proxy_pass https://live-ssai.ftven.fr/;
	}

	# Redirection des flux vers TF1
	location /tf1/ {
		proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";
		proxy_set_header Referer: "https://prod-player.tf1.fr/";
		proxy_set_header Origin: "https://prod-player.tf1.fr";
		proxy_pass https://live-tf1-das.cdn-0.diff.tf1.fr/;
	}

	# Redirection des flux vers TMC
	location /tmc/ {
		proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";
		proxy_set_header Referer: "https://prod-player.tf1.fr/";
		proxy_set_header Origin: "https://prod-player.tf1.fr";
		proxy_pass https://live-tmc-das.cdn-0.diff.tf1.fr/;
	}

	# Redirection des flux vers TXF
	location /tfx/ {
		proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";
		proxy_set_header Referer: "https://prod-player.tf1.fr/";
		proxy_set_header Origin: "https://prod-player.tf1.fr";
		proxy_pass https://live-tfx-das.cdn-0.diff.tf1.fr/;
	}

	# Redirection des flux vers LCI
	location /lci/ {
		proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";
		proxy_set_header Referer: "https://prod-player.tf1.fr/";
		proxy_set_header Origin: "https://prod-player.tf1.fr";
		proxy_pass https://live-lci-das.cdn-0.diff.tf1.fr/;
	}

	location /m6/csm-e-m6-eb.tls1.yospace.com/ {
		proxy_pass https://csm-e-m6-eb.tls1.yospace.com/;
	}

}